{
  "name": "three-to-ammo",
  "version": "1.0.0",
  "description": "Convert THREE.Mesh to Ammo.btCollisionShape",
  "homepage": "https://github.com/infinitelee/three-to-ammo",
  "main": "index.js",
  "module": "main.js",
  "author": "Kevin Lee <kevin@infinite-lee.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/infinitelee/three-to-ammo/issues"
  },
  "repository": "infinitelee/three-to-ammo",
  "keywords": [
    "ammo",
    "ammo.js",
    "physics",
    "three",
    "three.js"
  ],
  "scripts": {
    "test": "webpack-dev-server --mode=development"
  },
  "peerDependencies": {
    "ammo.js": "*",
    "three": "*"
  },
  "devDependencies": {
    "ammo.js": "github:mozillareality/ammo.js#hubs/master",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "file-loader": "^5.0.2",
    "prettier": "^1.19.1",
    "three": "^0.112.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
